{
  "name": "__MSG_extName__",
  "default_locale": "en",
  "manifest_version": 2,
  "minimum_chrome_version": "42",
  "version": "0.1",
  "version_name": "1.0",
  "offline_enabled": true,
  "app": {
    "background": {
      "page": "app_main.html"
    }
  },
  "icons": {
    "16": "icon.png",
    "128": "icon.png"
  },
  "permissions": [
    "alarms",
    {"fileSystem": ["write"]},
    {"socket": ["tcp-connect", "tcp-listen", "udp-bind", "udp-send-to", "resolve-host"]},
    "unlimitedStorage",
    "notifications",
    "storage",
    "clipboardRead",
    "accessibilityFeatures.read",
    "https://clients2.google.com/",
    "clipboardWrite"]
,
  "requirements": {
    "3D": {
      "features": ["webgl"]
    }
  },
  "import": [{"id": "mfaihdlpglflfgpfjcifdjdjcckigekc"}],
  "file_handlers": {},
  
  
  "arc_metadata": {
    "apkList": [
      "ZombieBird-android.apk"
    ],
    "enableExternalDirectory": false,
    "formFactor": "phone",
    "name": "Rocket Smash",
    "orientation": "portrait",
    "packageName": "com.rocketsmash"
  }
}
